<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Javadoc Maven Plugin</name>
  <description></description>
  <groupId>ball</groupId>
  <artifactId>ball-javadoc-helper-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20210722.0</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <profiles>
    <profile>
      <id>test</id>
      <build>
        <defaultGoal>${project.groupId}:${project.artifactId}:generate-offline-link-options-file</defaultGoal>
        <plugins>
          <plugin>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
            <configuration>
              <offlinelinks>
                <offlinelink>
                  <artifact>org.apache.maven.shared:maven-common-artifact-filters</artifact>
                  <url>https://maven.apache.org/shared/maven-common-artifact-filters/apidocs/</url>
                </offlinelink>
                <offlinelink>
                  <artifact>org.jooq:*</artifact>
                  <url>https://www.jooq.org/javadoc/latest/</url>
                </offlinelink>
                <offlinelink>
                  <artifact>org.spdx:spdx-tools,org.zeromq:foo</artifact>
                  <url>https://javadoc.io/doc/{g}/{a}/</url>
                </offlinelink>
              </offlinelinks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <jse.target>8</jse.target>
    <maven-plugin-goal-prefix>ball-javadoc</maven-plugin-goal-prefix>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
    </dependency>
  </dependencies>
</project>
