<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Javadoc Maven Plugin</name>
  <description></description>
  <groupId>ball</groupId>
  <artifactId>ball-javadoc-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20210722.0</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <jse.target>8</jse.target>
    <maven-plugin-goal-prefix>ball-javadoc</maven-plugin-goal-prefix>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-artifact-transfer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
    </dependency>
  </dependencies>
</project>
